../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:167:6:sendStringViaUART	1
../Core/Src/main.c:171:6:generateAndSortRandomNumbers	3
../Core/Src/main.c:185:5:compareArrays	4
../Core/Src/main.c:207:6:letTheMusicLouderThanAnySound	1
../Core/Src/main.c:218:6:pabfai	1
../Core/Src/main.c:296:5:main	20
../Core/Src/main.c:575:6:SystemClock_Config	4
../Core/Src/main.c:629:10:CRC16_2	4
../Core/Src/main.c:650:6:updateSensor	3
../Core/Src/main.c:676:6:alarm	13
../Core/Src/main.c:751:7:updateT	1
../Core/Src/main.c:761:7:showT	2
../Core/Src/main.c:822:6:showSetTime	6
../Core/Src/main.c:888:6:showSetAlarm	4
../Core/Src/main.c:936:6:songSelectpage	2
../Core/Src/main.c:958:6:setPage	65
../Core/Src/main.c:1227:10:RGB565	1
../Core/Src/main.c:1248:10:mapColorByHourAndMinute	8
../Core/Src/main.c:1290:10:complementaryColor	1
../Core/Src/main.c:1306:5:dayofweek	3
../Core/Src/main.c:1322:6:Error_Handler	1
