../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:154:6:sendStringViaUART	1
../Core/Src/main.c:158:6:generateAndSortRandomNumbers	3
../Core/Src/main.c:172:5:compareArrays	4
../Core/Src/main.c:194:6:letTheMusicLouderThanAnySound	1
../Core/Src/main.c:201:6:stopTheMusic	1
../Core/Src/main.c:271:5:main	19
../Core/Src/main.c:497:6:SystemClock_Config	4
../Core/Src/main.c:551:10:CRC16_2	4
../Core/Src/main.c:572:6:updateSensor	3
../Core/Src/main.c:598:6:alarm	12
../Core/Src/main.c:655:7:updateT	1
../Core/Src/main.c:665:7:showT	2
../Core/Src/main.c:726:6:showSetTime	6
../Core/Src/main.c:792:6:showSetAlarm	4
../Core/Src/main.c:839:6:setPage	64
../Core/Src/main.c:1097:5:dayofweek	3
../Core/Src/main.c:1113:6:Error_Handler	1
